{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "dellog",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "ft_pair",
            "base": "",
            "fields": [
                {
                    "name": "author",
                    "type": "name"
                },
                {
                    "name": "ft",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "log",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "nfts",
                    "type": "uint64[]"
                },
                {
                    "name": "ft",
                    "type": "ft_pair"
                },
                {
                    "name": "type",
                    "type": "uint8"
                },
                {
                    "name": "fromchain",
                    "type": "string"
                },
                {
                    "name": "tochain",
                    "type": "string"
                }
            ]
        },
        {
            "name": "sasset",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "author",
                    "type": "name"
                },
                {
                    "name": "category",
                    "type": "name"
                },
                {
                    "name": "idata",
                    "type": "string"
                },
                {
                    "name": "mdata",
                    "type": "string"
                },
                {
                    "name": "container",
                    "type": "sasset[]"
                }
            ]
        },
        {
            "name": "stats",
            "base": "",
            "fields": [
                {
                    "name": "log_id",
                    "type": "uint64"
                },
                {
                    "name": "chain",
                    "type": "string"
                }
            ]
        },
        {
            "name": "transferft",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "author",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "transfernft",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "assetids",
                    "type": "uint64[]"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "dellog",
            "type": "dellog",
            "ricardian_contract": ""
        },
        {
            "name": "transferft",
            "type": "transferft",
            "ricardian_contract": ""
        },
        {
            "name": "transfernft",
            "type": "transfernft",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "logs",
            "type": "log",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "sassets",
            "type": "sasset",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "stats",
            "type": "stats",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}